./_example/echo/ufo.html (1.4kb)
BenchmarkOldConvert-4      	   50000	     37127 ns/op	   31200 B/op	      11 allocs/op
BenchmarkNewConvert-4      	  300000	      5847 ns/op	   12288 B/op	       2 allocs/op

gitkraken's binary (80mb)
BenchmarkOldConvert-4      	       1	1777277402 ns/op	1750946416 B/op	      30 allocs/op
BenchmarkNewConvert-4      	       5	 236663214 ns/op	643629056 B/op	       2 allocs/op

https://www.youtube.com/watch?v=fT4lDU-QLUY (232mb)
BenchmarkOldConvert-4      	       1	5089024416 ns/op	4071281120 B/op	      28 allocs/op
BenchmarkNewConvert-4      	       2	 712384868 ns/op	1856667696 B/op	       2 allocs/op
